name: Client specific tests
on: [push, pull_request, repository_dispatch]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref || '' }}-${{ github.base_ref || '' }}-${{ github.ref != 'refs/heads/main' || github.sha }}
  cancel-in-progress: true

# TODO: move workflows to official repo
jobs:
  python-tests:
    name: Python
    uses: ./.github/workflows/Python.yml

  node-tests:
    name: NodeJS
    uses: ./.github/workflows/NodeJS.yml